##### This is a template for a file (.ini format) that contains credentials #####
#####     to various accounts used by RAT to download and process data      #####

## Please create the following accounts in order to successfully use RAT 3 ##
#To create an AVISO account (for Jason 3 altimetry data), use this link "https://www.aviso.altimetry.fr/en/data/data-access/registration-form.html"
#To create an IMERG account (for global precipitation data), use this link "https://registration.pps.eosdis.nasa.gov/registration/"
#To create a service account (for using google earth engine), use this link "https://developers.google.com/earth-engine/cloud/earthengine_cloud_project_setup"

#Enter user credentials (email, password) for aviso
[aviso]
username=
pwd=

#Enter user credentials (email, password) for imerg
[imerg]
username=
pwd=

#Enter service account (account_email, path to private json key) for google earth engine
[ee]
service_account=
key_file=